#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../deps/fmt/include/fmt/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../../deps/fmt/include/fmt/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
format.h
../../deps/fmt/include/fmt/format.h
locale
-
windows.h
-
windows.h
-
io.h
-

../../deps/fmt/include/fmt/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../../deps/fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../../deps/fmt/include/fmt/format-inl.h

../../include/rtl/Core/SourceLocation.h
string
-
cstddef
-
cstdint
-

../../include/rtl/Parser/AST.h
string_view
-
string
-
unordered_map
-
variant
-
memory
-
vector
-
cstdint
-
rtl/Core/SourceLocation.h
../../include/rtl/Parser/rtl/Core/SourceLocation.h

/rtl/lib/Compiler/Dump.cpp
Dump.h
/rtl/lib/Compiler/Dump.h
fmt/format.h
-

/rtl/lib/Compiler/Dump.h
rtl/Parser/AST.h
/rtl/lib/Compiler/rtl/Parser/AST.h

