#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../deps/fmt/include/fmt/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../../deps/fmt/include/fmt/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
format.h
../../deps/fmt/include/fmt/format.h
locale
-
windows.h
-
windows.h
-
io.h
-

../../deps/fmt/include/fmt/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../../deps/fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../../deps/fmt/include/fmt/format-inl.h

../../deps/ya_getopt/ya_getopt.h

../../include/rtl/Core/Error.h
exception
-
string_view
-
cstdint
-
SourceLocation.h
../../include/rtl/Core/SourceLocation.h

../../include/rtl/Core/SourceLocation.h
string
-
cstddef
-
cstdint
-

../../include/rtl/Parser/AST.h
string_view
-
string
-
unordered_map
-
variant
-
memory
-
vector
-
cstdint
-
rtl/Core/SourceLocation.h
../../include/rtl/Parser/rtl/Core/SourceLocation.h

../../include/rtl/Parser/Lexer.h
cstddef
-
cstdint
-
utility
-
variant
-
string
-
vector
-
rtl/Core/Error.h
../../include/rtl/Parser/rtl/Core/Error.h
rtl/Core/SourceLocation.h
../../include/rtl/Parser/rtl/Core/SourceLocation.h

../../include/rtl/Parser/Parser.h
rtl/Parser/Lexer.h
../../include/rtl/Parser/rtl/Parser/Lexer.h
rtl/Parser/AST.h
../../include/rtl/Parser/rtl/Parser/AST.h
rtl/Core/Error.h
../../include/rtl/Parser/rtl/Core/Error.h
utility
-

../../include/rtl/Sema/Driver.h
rtl/Parser/AST.h
../../include/rtl/Sema/rtl/Parser/AST.h
rtl/Core/Error.h
../../include/rtl/Sema/rtl/Core/Error.h
Sema.h
../../include/rtl/Sema/Sema.h
Type.h
../../include/rtl/Sema/Type.h

../../include/rtl/Sema/Sema.h
Type.h
../../include/rtl/Sema/Type.h

../../include/rtl/Sema/Type.h
rtl/Parser/AST.h
../../include/rtl/Sema/rtl/Parser/AST.h

/rtl/lib/Compiler/Dump.h
rtl/Parser/AST.h
/rtl/lib/Compiler/rtl/Parser/AST.h

/rtl/lib/Compiler/Main.cpp
string
-
array
-
type_traits
-
fmt/format.h
-
filesystem
-
ya_getopt.h
-
Windows.h
-
rtl/Parser/Lexer.h
/rtl/lib/Compiler/rtl/Parser/Lexer.h
rtl/Parser/Parser.h
/rtl/lib/Compiler/rtl/Parser/Parser.h
rtl/Core/Error.h
/rtl/lib/Compiler/rtl/Core/Error.h
rtl/Sema/Driver.h
/rtl/lib/Compiler/rtl/Sema/Driver.h
Dump.h
/rtl/lib/Compiler/Dump.h

