#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../deps/fmt/include/fmt/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../../deps/fmt/include/fmt/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
format.h
../../deps/fmt/include/fmt/format.h
locale
-
windows.h
-
windows.h
-
io.h
-

../../deps/fmt/include/fmt/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../../deps/fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../../deps/fmt/include/fmt/format-inl.h

../../include/rtl/Core/Error.h
exception
-
string_view
-
cstdint
-
SourceLocation.h
../../include/rtl/Core/SourceLocation.h

../../include/rtl/Core/SourceLocation.h
string
-
cstddef
-
cstdint
-

../../include/rtl/Core/Timing.h
chrono
-
tuple
-
cstdint
-

/rtl/lib/Core/Error.cpp
rtl/Core/Error.h
/rtl/lib/Core/rtl/Core/Error.h

/rtl/lib/Core/SourceLocation.cpp
rtl/Core/SourceLocation.h
/rtl/lib/Core/rtl/Core/SourceLocation.h
fmt/format.h
-

/rtl/lib/Core/Timing.cpp
rtl/Core/Timing.h
/rtl/lib/Core/rtl/Core/Timing.h

